BETTER_AUTH_SECRET=sdjkcbsdncksbcjksbkcsdbkcbsdkcb
BETTER_AUTH_URL=http://localhost:4000 #Base URL of your app
DATABASE_URL="postgresql://user:password@localhost:5432/zenstack"
GOOGLE_CLIENT_ID=ksdcgkgucsdgujkdcsgukdcsuikgcsdkgdcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=guisdcguikcguikcsdigukdcsuigcsd